<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.0530A625-F1F3-544E-4D08-37EF1A98240F" name="Unnamed" isCloned="true" href=".\FinancialApp-Model.etup#//*[@xmi.id=&apos;DCE.0530A625-F1F3-544E-4D08-37EF1A98240F&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.78CCAC9F-7884-AE4B-6E2C-F9D5DF9F9EF1" name="interface" owner="__uri_.\FinancialApp-Model.etup#//*[@xmi.id=&apos;DCE.0530A625-F1F3-544E-4D08-37EF1A98240F&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>